<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rnd.imapp.ViewPagerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/welcome_message"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tabSCM"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:background="@color/blue"
                android:text="@string/scm"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/tabVMI"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@color/lightBlue"
                android:textAlignment="center"
                android:text="@string/vmi"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoTab"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:gravity="center_vertical"
                android:text="@string/status_info"
                android:textColor="#fff"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="#fff"
                    android:text="@string/no_order_xx_yy_zzzz"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="#fff"
                    android:text="@string/tgl_kirim_28_10_2016"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/ordersList"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_row_selector"
                android:visibility="visible"/>

            <ListView
                android:id="@+id/ordersListVMI"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_row_selector"
                android:visibility="invisible"/>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
