<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rnd.imapp.ViewPagerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:text="Helo, KCU Yogyakarta"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:background="@color/colorAccent"
                android:text="SCM"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:text="VMI"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoTab"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent">

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:gravity="center_vertical"
                android:text="Status: Proses"
                android:textColor="#fff"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="#fff"
                    android:text="No. Order: XX/YY/ZZZZ"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingEnd="15dp"
                    android:textAlignment="textEnd"
                    android:textColor="#fff"
                    android:text="Tgl kirim: 28/10/2016"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/last_order_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>
</FrameLayout>
